<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Form</title>
    </head>
    

    <body>
        <header class="header-content header">
            <div class="logo-content">
                <img src="C:\Users\vinit\OneDrive\Documents\BridgeLabz Assingment Files\HTML\Form Example\assets\images\logo.png" alt="logo image here">
                <div>
                    <span class="emp-text">EMPLOYEE</span><br>
                    <span class="emp-text emp-payroll">PAYROLL</span>
                </div>
            </div>
        </header>
        
        <div class="form-content">
            <form class="form" action="#" onsubmit="save(); return false">
                <div class="form-head">
                    EMPLOYEE PAYROLL FORM
                    <div class="row-content">
                        <label class="label text" for="name">NAME</label>
                        <input class="input" type="text" id="name" name="name" placeholder="your name..." required>
                        <error-output class="text-error" for="text"></error-output>
                    </div>
                    <div class="row-content">
                        <label class="label text" for="profile">PROFILE IMAGE</label>
                        <div class="profile-radio-content">
                            <label>
                                <input type="radio" id="profile1" name="profile" value="profile3" required>
                                <img class="profile" id="image1" src="C:\Users\vinit\OneDrive\Documents\BridgeLabz Assingment Files\HTML\Form Example\assets\profile-images\Ellipse -3.png">
                            </label>
                            <label>
                                <input type="radio" id="profile2" name="profile" value="profile2" required>
                                <img class="profile" id="image2" src="C:\Users\vinit\OneDrive\Documents\BridgeLabz Assingment Files\HTML\Form Example\assets\profile-images\Ellipse -2.png">
                            </label>
                            <label>
                                <input type="radio" id="profile3" name="profile" value="profile1" required>
                                <img class="profile" id="image3" src="C:\Users\vinit\OneDrive\Documents\BridgeLabz Assingment Files\HTML\Form Example\assets\profile-images\Ellipse -1.png">
                            </label>
                        </div>
                    </div>
                    <div class="row-content">
                        <label class="label text" for="gender">Gender</label>
                        <div>
                            <input type="radio" id="male" name="gender" value="male">
                            <label class="text" for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female">
                            <label class="text" for="female">Female</label>
                        </div>
                    </div>
                    <div class="row-content">
                        <label class="label text" for="department">Department</label>
                        <div>
                            <input class="checkbox" type="checkbox" id="hr" name="department" value="HR">
                            <label class="text" for="hr">HR</label>
                            <input class="checkbox" type="checkbox" id="sales" name="department" value="Sales">
                            <label class="text" for="sales">Sales</label>
                            <input class="checkbox" type="checkbox" id="finance" name="department" value="Finance">
                            <label class="text" for="finance">Finance</label>
                            <input class="checkbox" type="checkbox" id="engineer" name="department" value="Engineer">
                            <label class="text" for="engineer">Engineer</label>
                            <input class="checkbox" type="checkbox" id="other" name="department" value="Other">
                            <label class="text" for="Other">Other</label>
                        </div>
                    </div>
                    <div class="row-content">
                        <label class="label text" for="salary">Choose Your Salary:</label>
                        <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
                        <output class="salary-output text" for="salary">40000</output>
                    </div>


                    <div class="row-content">
                        <label class="label text" for="startDate">Start Date</label>
                        <div>
                            <select  id="day" name="Day">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select id="month" name="Month">
                                <option value="Jan">January</option>
                                <option value="Feb">February</option>
                                <option value="Mar">March</option>
                                <option value="Apr">April</option>
                                <option value="May">May</option>
                                <option value="Jun">June</option>
                                <option value="Jul">July</option>
                                <option value="Aug">August</option>
                                <option value="Sep">September</option>
                                <option value="Oct">October</option>
                                <option value="Nov">November</option>
                                <option value="Dec">December</option>
                            </select>
                            <select id="year" name="Year">
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                            </select>
                        </div>
                    </div>



                    <div class="row-content">
                        <label class="label text" for="notes">Notes:</label>
                        <textarea id="notes" class="input" name="Notes" placeholder="" style="height:100px;"></textarea>
                    </div>
                    <div class="row-content">
                        <div class="buttonParent">
                            <a href="./home.html" class="resetButton button cancelButton">Cancel</a>
                            <div class="submit-reset">
                                <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                                <button type="reset" class="resetButton button">Reset</button>
                            </div>
                        </div>
                    </div>

                </div>
            
            </form>
        </div>

        <script src="EmployeePayroll.js"></script>
    </body>


</html>